<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="ab0-3p-Yqd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="sDx-EN-v0J">
                                <rect key="frame" x="163" y="266" width="274" height="68"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wum-DG-krn" userLabel="STack bg">
                                <rect key="frame" x="164" y="67" width="274" height="489"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="xu6-hT-MH6">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="B8d-V9-SMp"/>
                                            <constraint firstAttribute="width" constant="274" id="gsT-YQ-biA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="yrd-s7-Ve1">
                                        <rect key="frame" x="0.0" y="72" width="274" height="417"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="273" id="GoR-Mv-bbK"/>
                                            <constraint firstAttribute="height" constant="417" id="Wag-0C-GB3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bxK-fM-bCW" userLabel="Stack numbers">
                                <rect key="frame" x="190" y="165" width="213" height="375"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cbV-74-bwZ" userLabel="789">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpB-JL-yUA">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="1YS-FO-h1L"/>
                                                    <constraint firstAttribute="height" constant="63" id="Wr8-YC-kpg"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jD3-gr-KvW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLv-LK-9Vi">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="LIq-XG-arI"/>
                                                    <constraint firstAttribute="height" constant="63" id="Xv3-Xf-Jnx"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x2X-zX-xGq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZ6-ri-OFc">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="0cB-mE-mOM"/>
                                                    <constraint firstAttribute="height" constant="63" id="yGR-bb-scd"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pd0-jX-jn3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Vvo-uO-fPj" userLabel="456">
                                        <rect key="frame" x="0.0" y="78" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjV-YP-OOo">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="DVo-Gi-arS"/>
                                                    <constraint firstAttribute="width" constant="61" id="fne-P2-IQb"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vHQ-TU-UjH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCC-sz-orf">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="0Go-WD-tBw"/>
                                                    <constraint firstAttribute="width" constant="61" id="9G3-0I-8Fa"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E0H-K6-bBj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mf5-lF-EZR">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Q81-7z-zET"/>
                                                    <constraint firstAttribute="width" constant="61" id="TsL-zG-QLv"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVZ-xM-017"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fOH-QF-9Vu" userLabel="123">
                                        <rect key="frame" x="0.0" y="156" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L09-Ub-2oD">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="g1c-8t-z8g"/>
                                                    <constraint firstAttribute="height" constant="63" id="wg6-XZ-0wF"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KUa-no-FZu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STa-YJ-I86">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="9bP-zy-S9A"/>
                                                    <constraint firstAttribute="width" constant="61" id="9l8-S2-nxd"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hzc-W9-DmX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgI-n8-2H0">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="0eh-KT-9cw"/>
                                                    <constraint firstAttribute="height" constant="63" id="EGD-i5-WpU"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XZq-4I-ScO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Uwk-55-Yv7" userLabel="Bottom 1">
                                        <rect key="frame" x="0.0" y="234" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCI-os-3II">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="pQK-2b-7yV"/>
                                                    <constraint firstAttribute="height" constant="63" id="syH-zC-uHS"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x0N-nN-UfQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAc-Ah-jb6">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Irm-z0-h4u"/>
                                                    <constraint firstAttribute="height" constant="63" id="pBx-gG-z3d"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TO8-LD-Hdh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mso-xM-ECP">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="QWI-D7-1sh"/>
                                                    <constraint firstAttribute="width" constant="61" id="wGp-wV-5Zy"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="svK-TG-e4H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tcs-8x-dh4" userLabel="Bottom 2">
                                        <rect key="frame" x="0.0" y="312" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8T0-Wq-esj">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="cUv-pu-NST"/>
                                                    <constraint firstAttribute="width" constant="61" id="hnv-z8-r6X"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MgN-gT-yeM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lq-W7-R71">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="mhO-Sk-HcO"/>
                                                    <constraint firstAttribute="height" constant="63" id="ozP-CO-Gl4"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yE2-Rp-393"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hr1-Qp-Hz1">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Ipq-qP-Zyp"/>
                                                    <constraint firstAttribute="height" constant="63" id="uPO-mx-W0P"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vAK-au-u5d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AJ-cb-XYf">
                                <rect key="frame" x="170" y="82" width="259" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="ggg-1X-9KH"/>
                                    <constraint firstAttribute="height" constant="49" id="yPm-da-k7y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ab0-3p-Yqd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2EI-8S-X4N"/>
                            <constraint firstItem="8AJ-cb-XYf" firstAttribute="top" secondItem="Wum-DG-krn" secondAttribute="top" constant="17" id="45x-rd-s9W"/>
                            <constraint firstItem="bxK-fM-bCW" firstAttribute="centerY" secondItem="Wum-DG-krn" secondAttribute="centerY" constant="35" id="4k9-wt-AwE"/>
                            <constraint firstItem="ab0-3p-Yqd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ESg-RW-fCi"/>
                            <constraint firstAttribute="trailing" secondItem="ab0-3p-Yqd" secondAttribute="trailing" id="F66-cZ-L2O"/>
                            <constraint firstItem="Wum-DG-krn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gsu-da-QlQ"/>
                            <constraint firstItem="sDx-EN-v0J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="RZ9-MV-pmm"/>
                            <constraint firstItem="Wum-DG-krn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RdI-56-MGg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sDx-EN-v0J" secondAttribute="trailing" constant="-20" id="SZg-Xf-VH3"/>
                            <constraint firstItem="8AJ-cb-XYf" firstAttribute="trailing" secondItem="Wum-DG-krn" secondAttribute="trailing" constant="-15" id="YUh-9U-3Jr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ab0-3p-Yqd" secondAttribute="bottom" id="YfG-yG-Ime"/>
                            <constraint firstItem="bxK-fM-bCW" firstAttribute="centerX" secondItem="Wum-DG-krn" secondAttribute="centerX" id="bfh-27-x3o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sDx-EN-v0J" secondAttribute="bottom" id="mgO-No-mTA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="8AJ-cb-XYf" id="3tH-nz-wu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="238"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
